#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/ken/Mydocs/MSEcore/graduate-coursepack/tex/
\textclass article
\begin_preamble
%%
\usepackage{jde_course}
\input{preamble}

\title{Northwestern University
\\Materials Science and Engineering
\\Graduate Core Coursepack}
\date{\today}
\author{Jonathan D. Emery and Lincoln J. Lauhon
\\Northwestern University 
\\Department of Materials Science and Engineering}

% Start document

\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 4em
\end_inset

 
\end_layout

\begin_layout Abstract
\noindent
This coursepack is intended to serve matriculating graduate students as a resource for the foundational knowledge necessary to succeed in the Materials Science and Engineering Department's graduate core curriculum. Students should review this coursepack prior to and during their enrollment. This coursepack contains references and original material with focus on Materials Science and Engineering background, mathematics, and coding.
\end_layout

\begin_layout Abstract

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Add intended outcomes. 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Disclaimer
\end_layout

\begin_layout Standard
The coursepack is intended to be an evergreen document. Improvements, corrections, and updates will be completed with feedback from graduate students and core instructors. Tentative release dates for new material are noted in section headings.
\end_layout

\begin_layout Standard
Students and instructors are invited to comment directly on the PDF or to contact Jonathan Emery at 
\begin_inset CommandInset href
LatexCommand href
target "jonathan.emery@northwestern.edu"
type "mailto:"
literal "false"

\end_inset

with suggestions.
\end_layout

\begin_layout Section*
Intended Outcomes
\end_layout

\begin_layout Standard
Students that study this coursepack and referenced documents should be able to:
\end_layout

\begin_layout Enumerate
Demonstrate familiarity with foundational undergraduate-level Materials Science concepts as covered in Chapter 1 of Kasap
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "kasap2006principles"
literal "false"

\end_inset

. 
\end_layout

\begin_layout Enumerate
Navigate constitutive relations using tensor notation and operations. 
\end_layout

\begin_layout Enumerate
Employ various techniques — such as separation of variables and Fourier analysis — to solve introductory boundary value problems (e.g. diffusion, heat transfer, linear elasticity). 
\end_layout

\begin_layout Enumerate
Construct rudimentary MATLAB or Mathematica scripts to solve problems and visualize/analyze data. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Multimedia disclaimer:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Multimedia Content
\end_layout

\begin_layout Standard
This document contains multimedia content including video and imbedded interactive 3D graphics. This content is supported through Adobe products (e.g. Adobe Acrobat Reader DC), but the reader must approve the use of multimedia content in Adobe. This can be done when opening the document for the first time: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb=Allow Multimedia Content=
\end_layout

\end_inset

 or by navigating to 
\family typewriter
Edit
\family default
 
\begin_inset Formula $\rightarrow$
\end_inset

 
\family typewriter
Preferences
\family default
 
\begin_inset Formula $\rightarrow$
\end_inset

 
\family typewriter
Multimedia Trust
\family default
: 
\family typewriter
Allow Multimedia Operations
\family default
.
\end_layout

\begin_layout Standard
Interaction with multimedia is done directly within the PDF. Click on content to play short videos or animations. Click-and-twist to rotate 3D interactive content such as crystal structures.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%E-reserves Disclaimer:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Northwestern Materials Science and Engineering eReserves
\end_layout

\begin_layout Standard
The department has made available portions of select introductory texts suitable for students who have limited background in materials science. These texts are stored in an online repository hosted on Northwestern box, and are available to all Northwestern Materials Science students 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://northwestern.box.com/s/13myp0an8snmmfjqfbx9gt1gbfrah0aj"
literal "false"

\end_inset

. Brief descriptions of these texts are available in Sec. 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Intro"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
By utilizing these texts, you are agreeing to 
\begin_inset CommandInset href
LatexCommand href
name "Northwestern's policies on eReserve"
target "is not to be used for any purpose other than private study, scholarship, or research. If electronic transmission of reserve material is used for purposes in excess of what constitutes ``fair use'', that user may be liable for copyright infringement."
literal "false"

\end_inset

, which are compliant with US copyright law (Title 17, United States Code):
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{displayquote}
\end_layout

\end_inset

 
\begin_inset Formula $\left[\text{Sources are}\right]$
\end_inset

 not to be used for any purpose other than private study, scholarship, or research. If electronic transmission of reserve material is used for purposes in excess of what constitutes 
\begin_inset Quotes eld
\end_inset

fair use,
\begin_inset Quotes erd
\end_inset

 that user may be liable for copyright infringement. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{displayquote}
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%TOC---------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hypersetup
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

linkcolor=NUpurp120
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The Graduate Core:
\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand input
preview false
filename "Courses/MatSci401.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "Courses/MatSci402.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "Courses/MatSci404.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "Courses/MatSci405.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "Courses/MatSci406.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "Courses/MatSci408.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Introduction to Materials Science-------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "MaterialsScience/MaterialsScience.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Mathematics-----------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "Mathematics/Mathematics.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Coding-----------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "Coding/Coding.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={-}]{PorterEasterlingCh1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand input
preview false
filename "Appendices/AppendixA.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Coursepack"
options ""

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Where's my correct bibliography? Courspack.bib?
\end_layout

\end_inset


\end_layout

\end_body
\end_document
