#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/ken/Mydocs/MSEcore/graduate-coursepack/tex/Mathematics/
\textclass article
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Linear Algebra
\end_layout

\begin_layout Standard
Linear algebra is a branch of mathematics that is central to physical description in Materials Science as it concerns the description of vectors spaces and is used in solving systems of equations. Materials Science graduate students will encounter application of linear algebra in all core courses. The sections below outline basic linear algebra concepts. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ignore
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Refer to 
\begin_inset CommandInset ref
LatexCommand ref
reference "App:AppendixB"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Linear Systems
\end_layout

\begin_layout Subsubsection
Gauss Elimination 
\begin_inset space \hfill{}

\end_inset

(Release TBD)
\end_layout

\begin_layout Subsubsection
Matrix Algebra and Operations 
\begin_inset space \hfill{}

\end_inset

(Release TBD)
\end_layout

\begin_layout Subsubsection
Linear Transformations 
\begin_inset space \hfill{}

\end_inset

(Release TBD)
\end_layout

\begin_layout Subsubsection
Determinants 
\begin_inset space \hfill{}

\end_inset

(Release TBD)
\end_layout

\begin_layout Subsubsection
Eigenvalues and Eigenvectors 
\begin_inset space \hfill{}

\end_inset

(Release TBD)
\end_layout

\begin_layout Subsubsection
Linear Differential Equations 
\begin_inset space \hfill{}

\end_inset

(Release TBD)
\end_layout

\begin_layout Enumerate
Linear Differential Operators 
\end_layout

\begin_layout Enumerate
Linear Differential Equations 
\end_layout

\end_body
\end_document
