#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/ken/Mydocs/MSEcore/graduate-coursepack/tex/Mathematics/
\textclass article
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Mathematics-----------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Mathematics
\end_layout

\begin_layout Standard
The text below is not a rigorous approach to the mathematical theory, nor is it a wholly systematic or comprehensive description of the topics covered. It is a selection of topics recommended by core instructors. These include mathematical concepts and procedures that will be encountered in your core courses, and instructors expect you to be familiar with them prior to the beginning of a course, i.e, they will not cover them in detail. Instead, use the content below as a reference as these topics arise and as a platform for more in-depth study. Please contact 
\begin_inset CommandInset href
LatexCommand href
target "jonathan.emery@northwestern.edu"
type "mailto:"
literal "false"

\end_inset

with suggestions for additional material to be included in this section.
\end_layout

\begin_layout Standard
For those who have never seen the mathematics below or who are not comfortable with the material, further preparation may be necessary. Options for those students include: either a.) enroll in ES-APPM-311-1 and ES-APPM-311-2: Methods of Applied Mathematics and/or b.) utilizing the suggested resources for supplemental study.
\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand input
preview false
filename "tex/Mathematics/LinearAlgebra.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "tex/Mathematics/Tensors.lyx"

\end_inset

 
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "tex/Mathematics/SummationNotation.lyx"

\end_inset

 
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "tex/Mathematics/CoordinateTransformations.lyx"

\end_inset

 
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "tex/Mathematics/Calculus.lyx"

\end_inset

 
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "tex/Mathematics/DifferentialEquations.lyx"

\end_inset

 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
