#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/ken/Mydocs/MSEcore/graduate-coursepack/tex/Mathematics/
\textclass article
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Tensors 
\begin_inset space \hfill{}

\end_inset

(Release 1/2017)
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "subsec:Tensors"

\end_inset


\end_layout

\begin_layout Standard
Tensors are mathematical objects that define relationships between scalars, vectors, matrices, and other tensors. Tensors are represented as 
\shape italic
arrays
\shape default
 of various dimensionality (defined by rank or order). The moniker 
\begin_inset Quotes eld
\end_inset

tensor
\begin_inset Quotes erd
\end_inset

 in general suggests a higher-rank array (most often 
\begin_inset Formula $\geq$
\end_inset

3 dimensions), but scalars, vectors, and matrices are also tensors.
\end_layout

\begin_layout Standard
In the MSE graduate core, students will encounter tensors of various rank. In physical science, tensors characterize the properties of a physical system. Tensors are the 
\shape italic
de facto
\shape default
 tool used to describe, for example, diffusion, nucleation and growth, states of stress and strain, Hamiltonians in quantum mechanics, and many, many, more physical phenomenon. Physical processes of interest to Materials Scientists take place in Euclidean 3-space (
\begin_inset Formula ${\rm I\!R}^3$
\end_inset

) are are well-described by tensor representations.
\end_layout

\begin_layout Standard
We build up our description of the handling of tensors starting by separately describing rank-0, rank-1, rank-2, and rank-3 tensors. Tensors of lower ranks should be familiar — students will have encountered them previously as scalars (rank-0), vectors (rank-1), and matrices (rank-2). The term 
\emph on
tensors
\emph default
 typically denotes arrays of higher dimensionality (rank 
\begin_inset Formula $\geq3$
\end_inset

). Physical examples include the rank-2 
\begin_inset CommandInset href
LatexCommand href
name "Cauchy stress tensor"
target "https://en.wikipedia.org/wiki/Cauchy_stress_tensor"
literal "false"

\end_inset

which describes the stress state of a at a point within a material), the rank-3 piezoelectric tensor (which relates the dielectric polarization of a material to a stress state), and the rank-4 stiffness tensor (which relates strain state and stress state in a system that obeying Hooke's law).
\end_layout

\begin_layout Standard
Classifications of tensors by rank allows us to quickly identify the number of tensor components we will work with: a tensor of order 
\begin_inset Formula $p$
\end_inset

 has 
\begin_inset Formula $N^p$
\end_inset

 components, where 
\begin_inset Formula $N$
\end_inset

 is the dimensionality of space in which we are operating. In general, you will be operating in Eucledian 3-space, so the number of components of a tensor is defined as 
\begin_inset Formula $3^p$
\end_inset

.
\end_layout

\begin_layout Paragraph
Scalars
\end_layout

\begin_layout Standard
are considered tensors with 
\emph on
order
\emph default
 or 
\emph on
rank
\emph default
 of 0. Scalars represent physical quantities (often accompanied by a unit of measurement) that possess only a magnitude: e.g., temperature, mass, charge, and distance. Scalars are typically represented by Latin or Greek symbols and have 
\begin_inset Formula $3^{0} = 1$
\end_inset

 component.
\end_layout

\begin_layout Paragraph
Vectors
\end_layout

\begin_layout Standard
are tensors with a 
\emph on
rank
\emph default
 of 1. In symbolic notation, vectors are typically represented using lowercase bold or bold-italic symbols such as 
\begin_inset Formula $\mathbf{u}$
\end_inset

 or 
\begin_inset Formula $\pmb{a}$
\end_inset

. Bold typeface is not always amenable to handwriting, however, and so the a right arrow accent is employed: 
\begin_inset Formula $\vec{u}$
\end_inset

 or 
\begin_inset Formula $\vec{a}$
\end_inset

. Students are likely to encounter various conventions depending on their field of study.
\end_layout

\begin_layout Standard
In 
\begin_inset Formula ${\rm I\!R}^3$
\end_inset

 a vector is defined by 
\begin_inset Formula $3^{1} = 3$
\end_inset

 components. In 
\shape italic
xyz
\shape default
 Cartesian coordinates we utilize the Cartesian basis with 3 orthogonal unit vectors 
\begin_inset Formula $\{\mathbf{e}_{\mathbf{x}}\text{, } \mathbf{e}_{\mathbf{y}}\text{, } \mathbf{e}_{\mathbf{z}}\}$
\end_inset

. We define 3D vector 
\begin_inset Formula $\mathbf{u}$
\end_inset

 in this basis with the components (
\begin_inset Formula $u_x$
\end_inset

, 
\begin_inset Formula $u_y$
\end_inset

, 
\begin_inset Formula $u_z$
\end_inset

), or equivalently (
\begin_inset Formula $u_1$
\end_inset

, 
\begin_inset Formula $u_2$
\end_inset

, 
\begin_inset Formula $u_3$
\end_inset

). Often, we represent the vector 
\begin_inset Formula $\mathbf{u}$
\end_inset

 using the shorthand 
\begin_inset Formula $u_i$
\end_inset

, where the 
\begin_inset Formula $i$
\end_inset

 subscript denotes an index that ranges over the dimensionality of the system (1,2,3 for 
\begin_inset Formula ${\rm I\!R}^3$
\end_inset

, 1,2 for 
\begin_inset Formula ${\rm I\!R}^2$
\end_inset

). 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Need to figure out 
\backslash
bm!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vectors are often encountered in a bracketed vertical list to facilitate matrix operations. Using some of the notation defined above:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
\mathbf{u} = u_i = 
	\begin{bmatrix}
    u_x \\
    u_y \\
    u_z
	\end{bmatrix} =
	\begin{bmatrix}
    u_1 \\
    u_2 \\
    u_3
	\end{bmatrix}
	\label{eq:Vector}
\end{equation}
\end_inset


\end_layout

\begin_layout Paragraph
Matrices
\end_layout

\begin_layout Standard
are tensors with a 
\emph on
rank
\emph default
 of 2. In 
\begin_inset Formula ${\rm I\!R}^2$
\end_inset

 a matrix has 
\begin_inset Formula $2^{2} = 4$
\end_inset

 components and in 
\begin_inset Formula ${\rm I\!R}^3$
\end_inset

 a matrix has 
\begin_inset Formula $3^{2} = 9$
\end_inset

 components. As with vectors, we will use the range convention when denoting a matrix, which now possesses two subscripts, 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

. We use the example of the true stress, or 
\begin_inset CommandInset href
LatexCommand href
name "Cauchy stress tensor"
target "https://en.wikipedia.org/wiki/Cauchy_stress_tensor"
literal "false"

\end_inset

, 
\begin_inset Formula $\sigma_{ij}$
\end_inset

:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
\sigma_{ij} =  
	\begin{bmatrix}
    \sigma_{xx} & \sigma_{xy} & \sigma_{xz}\\
    \sigma_{yx} & \sigma_{yy} & \sigma_{yz}\\
    \sigma_{zx} & \sigma_{zy} & \sigma_{zz}\\
	\end{bmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
Where the diagonal represents the normal components of stress and the off-diagonal represents the shear components of the stress. In this notation the first index denotes the row while the second denotes the column (
\begin_inset Formula $x = 1$
\end_inset

, 
\begin_inset Formula $y = 2$
\end_inset

, 
\begin_inset Formula $z = 3$
\end_inset

).
\end_layout

\begin_layout Paragraph
Tensors
\end_layout

\begin_layout Standard
A rank-3 tensor in 
\begin_inset Formula ${\rm I\!R}^3$
\end_inset

 has 
\begin_inset Formula $3^{3} = 27$
\end_inset

 components and is represented in range notation using subscripts 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $j$
\end_inset

, and 
\begin_inset Formula $k$
\end_inset

, e.g., 
\begin_inset Formula $T_{ijk}$
\end_inset

 . At rank-3 (and it is even worse in rank-4, requiring an array of rank-3 tensors) it begins to become difficult to represent clearly on paper. An example of a simple tensor — 
\begin_inset CommandInset href
LatexCommand href
name "the rank-3 permutation tensor"
target "https://en.wikipedia.org/wiki/Levi-Civita_symbol#Three_dimensions_2"
literal "false"

\end_inset

— is shown in Fig. 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PermutationTensor"
plural "false"
caps "false"
noprefix "false"

\end_inset

. You can also watch 
\begin_inset CommandInset href
LatexCommand href
name "this video"
target "https://www.youtube.com/watch?v=f5liqUk0ZTw"
literal "false"

\end_inset

which helps with the visualization.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename PermutationTensor
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The rank-3 permutation tensor, by Arian Kriesch. corrections made by Xmaster1123 and Luxo (Own work) [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:PermutationTensor"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One can write the 
\begin_inset Formula $i = 1,2,3$
\end_inset

 matrices that stack to form this tensor as: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%This should be replaced as just a general tensor. I can adapt the tensor.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
	\epsilon_{1jk}=
	\begin{bmatrix}
		0 & 0 & 0\\
		0 & 0 & 1\\
		0 & -1 & 0
	\end{bmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
	\epsilon_{2jk}=
	\begin{bmatrix}
		0 & 0 & -1\\
		0 & 0 & 0\\
		1 & 0 & 0
	\end{bmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
	\epsilon_{3jk}=
	\begin{bmatrix}
		0 & 1 & 0\\
		-1 & 0 & 0\\
		0 & 0 & 0
	\end{bmatrix}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
subsubsection{Vector Calculus 
\backslash
hfill(Release TBD)}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
textit{
\backslash
textbf{Encountered in: MAT
\backslash
texttt{
\backslash
_}SCI 406, 408}} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
