#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/ken/Mydocs/MSEcore/graduate-coursepack/tex/Coding/MATLAB/
\textclass article
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% Define variables and preallocate.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

start = -2; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Beginning of range .
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

finish = 4; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%End of range
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

del = 0.5; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Interval
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

A = zeros (( finish-start )/del ,1); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Preallocated column vector , defined by range and interval .
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

index = 1; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Starting index forvector A.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% For loop and define vector elements
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

for n = start : del : finish 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Range from start to finish with interval del
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 index = index + 1; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Step index
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 A(index ,1) = n; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Define element
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

end
\end_layout

\begin_layout Standard
disp (A);
\end_layout

\end_body
\end_document
