#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/ken/Mydocs/MSEcore/graduate-coursepack/tex/Coding/MATLAB/
\textclass article
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float table
placement !b
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tabularx}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

5.6in
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

lcc
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toprule
\end_layout

\end_inset

 Description & Syntax & Example 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
multicolumn{3}{c}{Array Creation}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset

 Row Vector & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
[. . .]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
a = [1 2 3 4]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 Column Vector & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
[. ; . ; .]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
a = [1; 2; 3; 4]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 2 
\begin_inset Formula $\times$
\end_inset

 2 Matrix & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
[. . ; . . ;]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
a = [1 2; 3 4]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 Create 
\begin_inset Formula $n \times m$
\end_inset

 matrix & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pbox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

20em
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
zeroes(n,m)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
ones(n,m)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
randi([-b,b],n,m)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pbox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

20em
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
zeroes(3,1)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
ones(3,5)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
rand([-5,5],4,4)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
multicolumn{3}{c}{Accessing Matrix Elements}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset

 Access Row 
\begin_inset Formula $i$
\end_inset

, column 
\begin_inset Formula $j$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A(i,j)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A(3,2)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 Access 
\begin_inset Formula $i$
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 row of 
\begin_inset Formula $A$
\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A(i,:)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A(1,:)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 Access 
\begin_inset Formula $j$
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 column of 
\begin_inset Formula $A$
\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A(:,j)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A(:,2)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 Access submatrix of 
\begin_inset Formula $A$
\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A([i1 i2],[j1, j2 ,3])
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A([1 2], [1 2 4])
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
multicolumn{3}{c}{Matrix Operations}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset

 Matrix Transpose & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A'
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Newline newline
\end_inset

 Matrix Inverse & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
inv(A)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Newline newline
\end_inset

 Matrix Multiplication & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A*B
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Newline newline
\end_inset

 Matrix Inverse Multiplication & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A/B
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 or 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A*inv(B)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Newline newline
\end_inset

 Matrix Exponentiation to 
\begin_inset Formula $n$
\end_inset

 & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A^n
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Newline newline
\end_inset

 Matrix Cross-product & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
cross(A,B)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Newline newline
\end_inset

 Matrix Dot-product 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
dot(A,B)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Newline newline
\end_inset

 Element-by-element operations & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pbox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

20em
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A.*B
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A./B
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
A.^n
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Newline newline
\end_inset

 Return 
\begin_inset Formula $n \times m$
\end_inset

 size of A & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
size(A)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Newline newline
\end_inset

 Concatenate column X onto A & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
[A X]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Newline newline
\end_inset

 Concatenate row Y onto A & 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset listings
lstparams "style=Matlab-editor"
inline true
status open

\begin_layout Plain Layout
[A; Y]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 & 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bottomrule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tabularx}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
MATLAB syntax for creating and operating on matrices. To test operations possesing A, B, X or Y you must first create those matrices.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:ArrayMATLABSyntax"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
