#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/ken/Mydocs/MSEcore/graduate-coursepack/tex/MaterialsScience/
\textclass article
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction to Materials Science
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:Intro"

\end_inset


\end_layout

\begin_layout Standard
For students who completed their undergraduate studies in fields other than Materials Science and Engineering (MSE), we recommend a thorough review of one or more introductory texts. This review will provide exposure to concepts that may not have been previously encountered, and allowing for more advanced study within the MSE core. The references below are recommended introductory, undergraduate-level (200- or 300-level) texts. A limited number of these texts are available through the Northwestern Engineering Library, but students may find that their advisors and lab-mates may have extra copies on-hand.
\end_layout

\begin_layout Standard
We have deposited some of these texts onto the department's electronic reserve, hosted 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://northwestern.box.com/s/13myp0an8snmmfjqfbx9gt1gbfrah0aj"
literal "false"

\end_inset

, or find it on the Materials Science Canvas site under 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb=
\backslash
Files
\backslash
eReserve=
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate

\size large

\series bold
Principles of Electronic Materials and Devices, Ed. 3, Ch. 1
\begin_inset Newline newline
\end_inset


\shape italic
Safa O. Kasap
\shape default
, McGraw Hill, 2006
\series default
:
\size normal

\end_layout

\begin_deeper
\begin_layout Standard

\size normal

\series bold
Resource:
\series default
 Ch. 1 of Kasap is available on the 
\begin_inset CommandInset href
LatexCommand href
name "eReserve"
target "https://northwestern.box.com/s/13myp0an8snmmfjqfbx9gt1gbfrah0aj"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\size normal
Principles of Electronic Materials and Devices is a text used in Northwestern's undergraduate Physics of Materials courses (MAT
\family typewriter
_
\family default
SCI 351-1). While focusing on electronic structure and properties, Kasap spends the first 100 pages providing a broad, conceptual review of important topics in Materials Science and Engineering. This is the minimum suggested reading for those with no background in MSE and is provided in the eReserve.
\end_layout

\begin_layout Standard

\size normal

\series bold
Suggested Reading:
\series default

\end_layout

\begin_layout Standard

\size normal
Kasap touches briefly on many introductory MSE core topics. A read through this material will provide familiarity with concepts that will arise in the MAT
\family typewriter
_
\family default
SCI graduate core. Courses in which you will encounter these topics are listed in parentheses.
\end_layout

\begin_layout Enumerate

\size normal
Pgs. 9-25: Bonding and Materials Classification (401, 404, 405, 406, 408). 
\end_layout

\begin_layout Enumerate

\size normal
Pgs. 25-36: Kinetic Molecular Theory (401, 408). 
\end_layout

\begin_layout Enumerate

\size normal
Pgs. 40-45: Heat and Thermal Fluctuations (401, 404, 405, 408). 
\end_layout

\begin_layout Enumerate

\size normal
Pgs. 45-49: Thermally Activated Processes (401, 404, 405, 406, 408). 
\end_layout

\begin_layout Enumerate

\size normal
Pgs. 49-63: Crystal Structures (404, 405, 406, 408) 
\end_layout

\begin_layout Enumerate

\size normal
Pgs. 64-76: Crystalline Defects (404, 406, 408). 
\end_layout

\begin_layout Enumerate

\size normal
Pgs. 78-82: Glasses and Amorphous Materials (401, 408). 
\end_layout

\begin_layout Enumerate

\size normal
Pgs. 78-82: Glasses and Amorphous Materials (401, 408). 
\end_layout

\begin_layout Enumerate

\size normal
Pgs. 83-94: Solid Solutions and Two-Phase Solids (401, 408) 
\end_layout

\end_deeper
\begin_layout Enumerate

\size normal

\size large

\series bold
Phase Transformations in Metals and Alloys, Ed. 3, Ch. 1 
\begin_inset Newline newline
\end_inset


\shape italic
Porter, Easterling, and Sherif
\shape default
, Chapman and Hall, 2008
\series default

\size normal

\end_layout

\begin_deeper
\begin_layout Standard

\size normal

\series bold
Resource:
\series default
 Ch. 1 of Porter and Easterling is available in the 
\begin_inset CommandInset href
LatexCommand href
name "eReserves"
target "https://northwestern.box.com/s/13myp0an8snmmfjqfbx9gt1gbfrah0aj"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\size normal
Porting and Easterling is an text introducing phase transformations for 3
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset

 and 4
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 year undergraduates. Ch. 1 provides background information on thermodynamical principles central to MAT
\family typewriter
_
\family default
SCI 401 and 408. Some of the material in Ch. 1 is covered in MAT
\family typewriter
_
\family default
SCI 401, but students should be familiar with these concepts prior to enrollment in MAT
\family typewriter
_
\family default
SCI 408. 
\begin_inset VSpace 2em
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\size normal

\size large

\series bold
Materials Science and Engineering, an Introduction, Ed. 9e, 
\begin_inset Newline newline
\end_inset


\shape italic
William D. Callister, Jr. and David G. Rethwisch
\shape default
, Wiley, 2014
\series default
: 
\size normal

\end_layout

\begin_deeper
\begin_layout Standard

\size normal
This text is often used in the Northwestern Materials Science undergraduate introduction course, taken in the 2
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

 year. Callister provides a basic introduction to core materials science concepts associated with structure, properties, processing, and performance. It is very detailed and not suggested as the best text for someone completely unfamiliar with MSE concepts. The text has a more specific focus on the details of metals processing than many introductory texts.
\end_layout

\begin_layout Standard

\size normal

\series bold
Suggested Reading:
\series default

\end_layout

\begin_layout Standard

\size normal
A list of the core topics covered in an introductory MSE core course are listed below. The MAT
\family typewriter
_
\family default
SCI graduate core courses in which you will encounter these topics are listed in parentheses.
\end_layout

\begin_layout Enumerate

\size normal
Ch. 2: Electronic structure and inter-atomic pair potentials (405). 
\end_layout

\begin_layout Enumerate

\size normal
Ch. 3: Basic metallic crystalline structures and crystal navigation (404, 405, 406, 408). 
\end_layout

\begin_layout Enumerate

\size normal
Ch. 4: Imperfections. Simple 0D, 1D, 2D and 3D defects in materials (404, 406, 408). 
\end_layout

\begin_layout Enumerate

\size normal
Ch. 5: Diffusion. 1D formulations of Fick's 1
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset

 and 2
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

 Laws (401, 404, 408). 
\end_layout

\begin_layout Enumerate

\size normal
Ch. 6, 7, 8: Microstructural mechanical response: Elasticity, plasticity, and failure (404, 406). 
\end_layout

\begin_layout Enumerate

\size normal
Ch. 9: Phase Diagrams: Simple phase diagram interpretation and the Gibbs Phase Rule (401, 408). 
\end_layout

\begin_layout Enumerate

\size normal
Ch. 10: Kinetics in phase transformations and the equilibrium state (401, 408). 
\end_layout

\begin_layout Standard

\size normal

\series bold
Resource:
\series default
 There is no copy of this book in the MAT
\family typewriter
_
\family default
SCI eReserves. However, there are dozens of copies floating around the department. Ask your lab-mates or your advisors for a copy.
\end_layout

\begin_layout Standard

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item Introduction to Materials Science and Engineering, Ed. 1, 
\backslash
textit{Yip-Wah Chung}, CRC Press, 2007:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 2em
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate

\size normal

\size large

\series bold
Introduction to Materials Science for Engineers, Ed. 8,
\begin_inset Newline newline
\end_inset


\shape italic
James F. Shackelford
\shape default
, Pearson, 2015
\series default
:
\size normal

\end_layout

\begin_deeper
\begin_layout Standard

\size normal
Shackelford's book is similar to that of Callister's, but the content is more selective. This book is also more concise and takes a more conceptual approach to MSE than Callister. The problems are often composed to provide engineering context. Shackelford spends much less time on processing than Callister, but covers structure, properties and performance at the same level of detail.
\end_layout

\begin_layout Standard

\size normal

\series bold
Resource:
\series default
 There is no copy of this book in the MAT
\family typewriter
_
\family default
SCI eReserves. However, there are many copies floating around the department. Ask your lab-mates or advisors for a copy.
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Option to Embed PDFs------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Atomic Structure and Atomic Number
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={1},pagecommand={
\backslash
subsection{Atomic Structure and Atomic Number}, 
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={2-3},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Atomic Mass and Mole
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={4},pagecommand={
\backslash
subsection{Atomic Mass and Mole}, 
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Bonding and Types of Solids
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={4},pagecommand={
\backslash
subsection{Bonding and Types of Solids}, 
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={5-12},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Kinetic Molecular Theory
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={12},pagecommand={
\backslash
subsection{Kinetic Molecular Theory}, 
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={13-18},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Molecular Velocity and Energy Distribution
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={18},pagecommand={
\backslash
subsection{Molecular Velocity and Energy Distribution}, 
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={19-20},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Heat, Thermal Fluctations and Noise
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={20},pagecommand={
\backslash
subsection{Heat, Thermal Fluctations and Noise}, 
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={21-22},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Thermally Activated Processes
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={22},pagecommand={
\backslash
subsection{Thermally Activated Processes}, 
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={23-24},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%The Crystalline State
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={24},pagecommand={
\backslash
subsection{The Crystalline State}, 
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={25-31},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Crystalline Defects and Their Significance
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={32},pagecommand={
\backslash
subsection{Crystalline Defects and Their Significance}, 
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={33-38},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Single-crystal Czochralski Growth} %Include??
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\backslash
includepdf[pages={38},pagecommand={Single-crystal Czochralski Growth}, 
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\backslash
includepdf[pages={38},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
subsection{Glass and Amorphous Semiconductors}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={39},pagecommand={
\backslash
subsection{Glass and Amorphous Semiconductors},
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={40-41},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Solid Solutions and Two-phase Solids
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={41},pagecommand={
\backslash
subsection{Solid Solutions and Two-phase Solids}, 
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={42-47},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Bravais Lattice
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={47},pagecommand={
\backslash
subsection{Bravais Lattice}, 
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={48-49},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%Glossary of Terms
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={49},pagecommand={
\backslash
subsection{Glossary of Terms},
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf[pages={50-51},pagecommand={
\backslash
pagestyle{fancy}},angle=-90]{./MaterialsScience/KasapCh1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
