#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/ken/Mydocs/MSEcore/graduate-coursepack/tex/Courses/
\textclass article
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%405-------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
MAT
\family typewriter
_
\family default
SCI 405: Physics of Solids
\end_layout

\begin_layout Standard

\begin_inset VSpace -0.5em
\end_inset

 
\begin_inset space \hfill{}

\end_inset


\begin_inset CommandInset line
LatexCommand rule
width "40text%"
height ".4pt"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
null
\end_layout

\end_inset

 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
NUBrandTwoLight
\end_layout

\end_inset


\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Mark Hersam
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
null
\end_layout

\end_inset

 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
NUBrandTwoLight
\end_layout

\end_inset


\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\shape italic
Spring Term
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\size default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\family default

\series default

\shape default

\end_layout

\begin_layout Subsubsection*
Course Description
\end_layout

\begin_layout Standard
This course provides an overview of solid state physics. Topics include:
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{displayquote}
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset

 
\end_layout

\begin_layout Subsubsection*

\family default

\series default

\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

 1. Free electron theory
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "Topic405-1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{subsubsection}{
\backslash
nameref{Topic405-1}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection*

\family default

\series default

\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

 2. Phonons
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "Topic405-2"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{subsubsection}{
\backslash
nameref{Topic405-2}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection*

\family default

\series default

\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

 3. Energy bands
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "Topic405-3"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{subsubsection}{
\backslash
nameref{Topic405-3}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection*

\family default

\series default

\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

 4. Charge transport
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "Topic405-4"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{subsubsection}{
\backslash
nameref{Topic405-4}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection*

\family default

\series default

\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

 5. Semiconductors
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "Topic405-5"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{subsubsection}{
\backslash
nameref{Topic405-5}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection*

\family default

\series default

\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

 6. Optical properties
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "Topic405-6"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{subsubsection}{
\backslash
nameref{Topic405-6}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%---------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection*

\family default

\series default

\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

 7. Dielectric properties
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "Topic405-7"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{subsubsection}{
\backslash
nameref{Topic405-7}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection*

\family default

\series default

\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

 8. Ferroelectrics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "Topic405-8"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{subsubsection}{
\backslash
nameref{Topic405-8}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection*

\family default

\series default

\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

 9. Diagmagnetism
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "Topic405-9"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{subsubsection}{
\backslash
nameref{Topic405-9}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection*

\family default

\series default

\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

 10. Paramagnetism
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "Topic405-10"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{subsubsection}{
\backslash
nameref{Topic405-10}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection*

\family default

\series default

\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{black}
\end_layout

\end_inset

 11. Magnetic ordering
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "Topic405-11"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{subsubsection}{
\backslash
nameref{Topic405-11}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{displayquote}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Textbooks:
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bibentry
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ashcroft76
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bibentry
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

kittel2005introduction
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection*
Prerequisites:
\end_layout

\begin_layout Itemize
Students should have a 
\begin_inset CommandInset href
LatexCommand href
name "MAT_SCI 351-1"
target "https://www.mccormick.northwestern.edu/materials-science/courses/descriptions/351-1.html"
literal "false"

\end_inset

and 
\begin_inset CommandInset href
LatexCommand href
name "MAT_SCI 351-2"
target "https://www.mccormick.northwestern.edu/materials-science/courses/descriptions/351-2.html"
literal "false"

\end_inset

or equivalent background in introductory quantum mechanics and solid-state physics. 
\end_layout

\begin_layout Itemize
Approach the instructor with questions if you are unsure about your background. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%What do we suggest for students that don't have this background?
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
subsubsection*{Instructor Suggestions:}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{enumerate}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item A review of Maxwell's equations
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item Students unprepared for a solid state physics courses often take MAT
\backslash
texttt{
\backslash
_}SCI 451 to prepare for this course. This courses covers the 
\backslash
textit{Introduction to Quantum Mechanics} by Griffiths.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{enumerate}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
